<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>local storage</title>
    <style>
        header,
        main {
            width: 600px;
            margin: 0 auto;
            display: flex;

        }

        header {
            justify-content: space-between;
        }

        header div:nth-of-type(2) {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 200px;
        }

        header button {
            height: 30px;
            margin: 0;
            padding: 0;
            width: 60px
        }

        main {
            flex-direction: column;
        }

        main div {
            display: flex;
            flex-direction: column;
            width: inherit;
        }

        main div:nth-of-type(2) {
            height: 300px;
            background-color: blueviolet;
            margin-top: 20px;
            width: 300px;
            align-self: center;

        }

        main input:nth-of-type(3) {
            margin-top: 20px;
            text-align: center;
            width: 100px;
            align-self: center;
        }

        main input:nth-of-type(2) {
            margin-top: 20px;
            align-self: center;

        }

        main input:nth-of-type(1) {
            align-self: center;
        }

        main p {
            text-align: center;
        }

        main input {
            width: 400px;
        }
    </style>
</head>

<body>
    <header id="header">
        <div>
            <p id="welcome">Hello Username / Please log in</p>

        </div>
        <div>
            <button id="login" class="login">login</button>
            <button id="logout" class="logout">logout</button>
            <button id="register" class="register">register</button>
        </div>
    </header>
    <main>
        <div id="form">
            <p>Login/register</p>
            <input id="name" type="text" placeholder="enter your name">
            <input id="password" type="text" placeholder="entre your password">
            <input id="login1" type="submit" value="Login/Register">
        </div>
        <div>
            <img src="" alt="">
        </div>

    </main>

    <script src="main.js"></script>
</body>

</html>